72322a848ab928aa5c89f0cb78209805
::res://::1776587231
export_presets.cfg::TextFile::-1::1776455586::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3455448355078894659::1760105111::1760105111::1::::<><><>0<>0<>e72bb6e050d0e018d3fd61f71457a676<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774878830::0::1::::<><><>0<>0<><>::
settings.tscn::PackedScene::1992539017525256296::1776455285::0::1::::<><><>0<>0<><>::uid://cmvvuk1i6nypw::::res://resources/theme.tres<>uid://bpf37yjdebl7v::::res://scripts/ui/settings.gd<>uid://b3apetfwihyut::::res://scenes/ui/key_input_node.tscn
::res://builds/::1776455540
::res://builds/0.10c_linux/::1773585875
::res://builds/0.10c_win/::1773585875
::res://builds/0.10i_linux/::1773587233
::res://builds/0.10i_win/::1773587183
::res://builds/0.11f_linux/::1776455701
::res://builds/0.11f_win/::1776455716
::res://materials/::1776587601
dirt.tres::StandardMaterial3D::2643488044698552813::1776587601::0::1::::<><><>0<>0<><>::uid://s5nibcfe6mpc::::res://textures/dirt.png
grass.tres::StandardMaterial3D::5025759132670206349::1760105111::0::1::::<><><>0<>0<><>::uid://0wnsbqsawsku::::res://textures/grass.png
stone.tres::StandardMaterial3D::3481129889395474846::1760105111::0::1::::<><><>0<>0<><>::uid://bxj1qev0oyo0h::::res://textures/stone.png
::res://resources/::1776594056
drops.json::JSON::-1::1776594056::0::1::::<><><>0<>0<><>::
blocks.tres::MeshLibrary::951449357621980141::1776587602::0::1::::<><><>0<>0<><>::uid://cdurrvsyu72c4::::res://materials/grass.tres<>uid://bpujx28qo8ikc::::res://materials/stone.tres<>uid://bdwr4klii6v0p::::res://materials/dirt.tres<>uid://cltx5igqvx2tl::::res://textures/concrete_yellow.png<>uid://bc8lu87o3dhxv::::res://textures/concrete_green_yellow.png<>uid://qla60ufdxl1n::::res://textures/log.png<>uid://cvfk4t85tsphb::::res://textures/concrete_orange.png<>uid://b2o4rfmc45vw0::::res://textures/concrete_lime_green.png<>uid://bo40iesw6exp6::::res://textures/leaves.png<>uid://bs0mbcfvbyn61::::res://textures/planks.png<>uid://bglmmm15pe0u::::res://textures/concrete_cyan.png<>uid://ck6tltf5srggd::::res://textures/concrete_palatinate_blue.png<>uid://ddl2hpcenws2o::::res://textures/glass.png<>uid://2rs13rvc7ncg::::res://textures/concrete_electric_violet.png<>uid://ciei4oqx0xcfe::::res://textures/light.png<>uid://blx4ahw1c0qfb::::res://textures/concrete_magenta.png<>uid://caiq3ju7etplv::::res://textures/concrete_deep_pink.png<>uid://dengea2204xdb::::res://textures/sand.png<>uid://deyd74v8vh2rj::::res://textures/ruby_ore.png<>uid://0cpvudkjv75f::::res://textures/iron_ore.png<>uid://c3njxwxd8fvyk::::res://textures/diamond_ore.png<>uid://b7c81djr11aqg::::res://textures/concrete_white.png<>uid://crjjk5mr80t5a::::res://textures/concrete_gray.png
block_data.json::JSON::-1::1773928118::0::1::::<><><>0<>0<><>::
crafting.json::JSON::-1::1774011281::0::1::::<><><>0<>0<><>::
cube.tres::BoxMesh::277564441298648392::1760105111::0::1::::<><><>0<>0<><>::
item_data.json::JSON::-1::1773928169::0::1::::<><><>0<>0<><>::
SMW.otf::FontFile::7216069794463350414::1761244905::1761327365::1::::<><><>0<>0<>278d78936c7572dada97454eccc594d1<>res://.godot/imported/SMW.otf-f0d4bcb9caa04c6ee8adac73f00c4783.fontdata::
theme.tres::Theme::5659770762407904972::1776587601::0::1::::<><><>0<>0<><>::uid://da2ru6hfdqeos::::res://resources/SMW.otf
::res://resources/model/::1776430174
pig.gltf::PackedScene::7174498442543507893::1776430127::1776430136::1::::<><><>0<>0<>02062f7b95caf9e5778cb21acf6c56fd<>res://.godot/imported/pig.gltf-cd8fe0faed91a4dab13e30b981369459.scn::uid://bcgjqwscqmb::::res://resources/model/pig_0.png
pig_0.png::CompressedTexture2D::2197024953774921::1776430136::1776430166::1::::<><><>0<>0<>612e62b2853227423270573ec753a554<>res://.godot/imported/pig_0.png-4a4facdba22c87fb4a4956e2d996d854.ctex::
::res://scenes/::1776588647
blocks.tscn::PackedScene::864347760895479932::1773931851::0::1::::<><><>0<>0<><>::uid://cdurrvsyu72c4::::res://materials/grass.tres<>uid://bpujx28qo8ikc::::res://materials/stone.tres<>uid://bdwr4klii6v0p::::res://materials/dirt.tres<>uid://qla60ufdxl1n::::res://textures/log.png<>uid://bo40iesw6exp6::::res://textures/leaves.png<>uid://bs0mbcfvbyn61::::res://textures/planks.png<>uid://ddl2hpcenws2o::::res://textures/glass.png<>uid://ciei4oqx0xcfe::::res://textures/light.png<>uid://b7c81djr11aqg::::res://textures/concrete_white.png<>uid://crjjk5mr80t5a::::res://textures/concrete_gray.png<>uid://cltx5igqvx2tl::::res://textures/concrete_yellow.png<>uid://cvfk4t85tsphb::::res://textures/concrete_orange.png<>uid://bc8lu87o3dhxv::::res://textures/concrete_green_yellow.png<>uid://b2o4rfmc45vw0::::res://textures/concrete_lime_green.png<>uid://bglmmm15pe0u::::res://textures/concrete_cyan.png<>uid://ck6tltf5srggd::::res://textures/concrete_palatinate_blue.png<>uid://2rs13rvc7ncg::::res://textures/concrete_electric_violet.png<>uid://blx4ahw1c0qfb::::res://textures/concrete_magenta.png<>uid://caiq3ju7etplv::::res://textures/concrete_deep_pink.png<>uid://dengea2204xdb::::res://textures/sand.png<>uid://deyd74v8vh2rj::::res://textures/ruby_ore.png<>uid://0cpvudkjv75f::::res://textures/iron_ore.png<>uid://c3njxwxd8fvyk::::res://textures/diamond_ore.png
chat.tscn::PackedScene::2574993960668174346::1774012710::0::1::::<><><>0<>0<><>::uid://e2nse7c2pbk3::::res://scripts/chat.gd<>uid://cmvvuk1i6nypw::::res://resources/theme.tres
collision_detector.tscn::PackedScene::7280099715048341007::1776432934::0::1::::<><><>0<>0<><>::
empty.tscn::PackedScene::383320323129673838::1760105111::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::2041569245562752473::1776536941::0::1::::<><><>0<>0<><>::uid://b2ndcm1u8rfsx::::res://scripts/game.gd<>uid://cmvvuk1i6nypw::::res://resources/theme.tres<>uid://c5r5fwl55e71e::::res://scripts/global_request.gd
grid_map_render.tscn::PackedScene::6755625623534090671::1760109179::0::1::::<><><>0<>0<><>::uid://clds32js11vo3::::res://resources/blocks.tres
load_level_button.tscn::PackedScene::3594010997337599531::1760105111::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::1476632146811759477::1773583469::0::1::::<><><>0<>0<><>::uid://cmvvuk1i6nypw::::res://resources/theme.tres<>uid://c1s6r2e4csnak::::res://scripts/main_menu.gd<>uid://dku3r6g3y2m0d::::res://textures/gui/logo.png
player.tscn::PackedScene::6299043888227331333::1776588647::0::1::::<><><>0<>0<><>::uid://b3svmxg1lr1v5::::res://scripts/player.gd<>uid://d4i7my2t4csdy::::res://textures/icon/0.png<>uid://da2ru6hfdqeos::::res://resources/SMW.otf<>uid://chgt64dat8fey::::res://textures/gui/crosshair.png<>uid://cmvvuk1i6nypw::::res://resources/theme.tres<>uid://j4uglu2w8jpi::::res://textures/gui/hotbar.png<>uid://c14iidkoauie5::::res://textures/gui/selection.png<>uid://datlte86g2bce::::res://textures/icon/1.png<>uid://3ng3do7pi2ci::::res://settings.tscn<>uid://ck61hs5eqedq2::::res://textures/icon/2.png<>uid://5bkwwurww76p::::res://textures/icon/3.png<>uid://b3fa2qu1hqcv8::::res://textures/icon/4.png<>uid://ce63fu8d5k114::::res://textures/icon/5.png<>uid://qoqlfp5c86tq::::res://textures/icon/6.png<>uid://63wmde66i18x::::res://textures/icon/7.png<>uid://sbsb4rc4mjl5::::res://textures/icon/8.png<>uid://gwvqn5cnga7r::::res://textures/icon/9.png<>uid://b12vkrphvfltg::::res://textures/icon/11.png<>uid://3fwap5uka7lb::::res://textures/icon/10.png<>uid://r20kk2h05v0e::::res://textures/icon/12.png<>uid://p3l6bcgqvtlm::::res://textures/icon/13.png<>uid://vxj62vj8fj6i::::res://textures/icon/14.png<>uid://ddlkphe5g2jyw::::res://textures/icon/15.png<>uid://djfh36yiidanf::::res://textures/icon/16.png<>uid://ccjjtub6o1ovh::::res://textures/icon/17.png<>uid://dcpv2tf62dwnr::::res://textures/icon/18.png<>uid://b4poleu3u0xap::::res://textures/icon/19.png<>uid://1ge6i8k2dea3::::res://scenes/ui/craft.tscn<>uid://dpygi8rq0qkpn::::res://textures/icon/20.png<>uid://downmebm620d1::::res://textures/icon/21.png<>uid://cj4nvfqeuh7o5::::res://textures/icon/22.png<>uid://bu1676mkh3o72::::res://textures/item/1.png<>uid://cyn5p4hmiebff::::res://textures/item/2.png<>uid://d3hq5m3vkj87i::::res://textures/item/3.png<>uid://dnhopve6b3r1x::::res://textures/item/4.png<>uid://bp1k45shmhnyd::::res://textures/item/5.png<>uid://cmy7kctwh1sad::::res://textures/item/6.png<>uid://bb7ygyvtra4yq::::res://textures/item/7.png<>uid://dtpiwl4ei01eh::::res://textures/item/8.png<>uid://b116rpjldokwf::::res://textures/item/9.png<>uid://4wl47ohvfhg::::res://textures/item/10.png<>uid://dk53h55epwngq::::res://textures/item/11.png<>uid://c51q7b7yyf7if::::res://textures/item/12.png<>uid://ch7x3y6o1f2y6::::res://textures/item/13.png<>uid://4qe3fa7gcn5j::::res://textures/item/14.png<>uid://ui3n5oikn0kr::::res://textures/item/15.png
sound_player.tscn::PackedScene::3880329771492054374::1764873450::0::1::::<><><>0<>0<><>::uid://1kprchdthtqv::::res://scripts/sound_player.gd
world.tscn::PackedScene::7326760751684365783::1776365450::0::1::::<><><>0<>0<><>::uid://djdywkxej8iic::::res://scripts/world.gd<>uid://ns5h5db0kaqn::::res://resources/blocks.tres<>uid://bc18dgy4sb3i::::res://scripts/grid_map.gd<>uid://bnh00ujufy7hi::::res://scripts/sounds_controller_3d.gd<>uid://dhft3f0orchup::::res://scenes/blocks/block_select.tscn<>uid://vbj6etoyfr5n::::res://scenes/main_menu.tscn<>uid://datlte86g2bce::::res://textures/icon/1.png<>uid://bcxl1ld54pd27::::res://scenes/chat.tscn<>uid://p3l6bcgqvtlm::::res://textures/icon/13.png
::res://scenes/blocks/::1774012846
block_select.tscn::PackedScene::7662109772303490803::1774012846::0::1::::<><><>0<>0<><>::uid://ba5nucvosjxsr::::res://scripts/blocks/block_select.gd<>uid://b2if7fkwv0f5p::::res://textures/block_selection.png
omni_light_light_block.tscn::PackedScene::3080139691866681719::1764341544::0::1::::<><><>0<>0<><>::
sand_object.tscn::PackedScene::3234691449415176621::1768127497::0::1::::<><><>0<>0<><>::uid://colra6w3pfblx::::res://scripts/blocks/sand.gd
::res://scenes/entity/::1776594250
dropped_item.tscn::PackedScene::7399012121012527362::1768125314::0::1::::<><><>0<>0<><>::uid://b4poleu3u0xap::::res://textures/icon/19.png<>uid://bcm0itgjc8toj::::res://scripts/entity/dropped_item.gd
pig.tscn::PackedScene::1348587189170949109::1776594250::0::1::::<><><>0<>0<><>::uid://dgof1qpq26b66::::res://scripts/entity/pig.gd<>uid://bcgjqwscqmb::::res://resources/model/pig_0.png
test_entity.tscn::PackedScene::2845610648031105845::1776434923::0::1::::<><><>0<>0<><>::uid://44am1b7hj3h8::::res://scripts/entity/test_entity.gd
::res://scenes/ui/::1776454099
craft.tscn::PackedScene::1837594900351223028::1773495779::0::1::::<><><>0<>0<><>::uid://d4i7my2t4csdy::::res://textures/icon/0.png<>uid://cmvvuk1i6nypw::::res://resources/theme.tres<>uid://bcfyw0rgrb21o::::res://scripts/ui/crafting_button.gd
key_input_node.tscn::PackedScene::4352627210303372755::1776454099::0::1::::<><><>0<>0<><>::uid://cmvvuk1i6nypw::::res://resources/theme.tres<>uid://3nkt5jh5k2qr::::res://scripts/ui/key_input_node.gd
::res://scripts/::1776540036
chat.gd::GDScript::337315298762680540::1776538270::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript::4308542766687460391::1776454948::0::1::::<>Node<><>0<>0<><>::
global_request.gd::GDScript::6915432711008607864::1774877458::0::1::::<>Node<><>0<>0<><>::
grid_map.gd::GDScript::75955340125732004::1776540036::0::1::::<>GridMap<><>0<>0<><>::
load_level_button.gd::GDScript::1378450928033061681::1760105111::0::1::::<>Button<><>0<>0<><>::
main_menu.gd::GDScript::6636824112450957710::1767040612::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::4390164810008637768::1776455107::0::1::::<>CharacterBody3D<><>0<>0<><>::
sounds_controller_3d.gd::GDScript::3314889930219337798::1774010574::0::1::::<>Node3D<><>0<>0<><>::
sound_player.gd::GDScript::1846494941539645449::1766595557::0::1::::<>AudioStreamPlayer3D<><>0<>0<><>::
world.gd::GDScript::7798651833335155082::1776538251::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/blocks/::1774012788
block_select.gd::GDScript::2449177191247080249::1774012788::0::1::::<>Node3D<><>0<>0<><>::
sand.gd::GDScript::5779227185992329513::1768127959::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/entity/::1776589583
dropped_item.gd::GDScript::2553104122813674105::1766939127::0::1::::<>RigidBody3D<><>0<>0<><>::
living_entity.gd::GDScript::8710541940975522270::1776589078::0::1::::LivingEntity<>CharacterBody3D<><>0<>0<><>::
pig.gd::GDScript::7609647281379631017::1776589583::0::1::::<>LivingEntity<><>0<>0<><>::
test_entity.gd::GDScript::2095366218513113847::1776434386::0::1::::<>LivingEntity<><>0<>0<><>::
::res://scripts/ui/::1776538244
crafting_button.gd::GDScript::2538618094672597894::1774010953::0::1::::<>TextureButton<><>0<>0<><>::
key_input_node.gd::GDScript::1992767222641848429::1776538244::0::1::::<>HBoxContainer<><>0<>0<><>::
settings.gd::GDScript::3451333722841651305::1776454904::0::1::::<>Control<><>0<>0<><>::
::res://sound/::1773585875
block.break.default.ogg::AudioStreamOggVorbis::8156548853981630986::1764704251::1764704260::1::::<><><>0<>0<>e16bd3c397d92077e604112b70dcba6b<>res://.godot/imported/block.break.default.ogg-e14eab12ff4b016e8f02180674bb7432.oggvorbisstr::
block.break.grass.ogg::AudioStreamOggVorbis::5187989518121536005::1766486220::1766486220::1::::<><><>0<>0<>2b094b145d2855d2b037f2c9f08e7770<>res://.godot/imported/block.break.grass.ogg-f81f71f297c28035ff05ca397b697e3c.oggvorbisstr::
block.place.default.ogg::AudioStreamOggVorbis::6740111054351536916::1764703637::1764703643::1::::<><><>0<>0<>5b213f193e2d974a4f24b1c0e0044db6<>res://.godot/imported/block.place.default.ogg-075c384a485b593ffd306d563496b13b.oggvorbisstr::
block.place.grass.ogg::AudioStreamOggVorbis::6603072874500958686::1766486220::1766486220::1::::<><><>0<>0<>efc4547399a48fd3d97ae836ced4817d<>res://.godot/imported/block.place.grass.ogg-7d0b31c07593156513de4b2946d3aaad.oggvorbisstr::
::res://textures/::1776429881
block_preset.png::CompressedTexture2D::8768549985939432710::1759763568::1771878429::1::::<><><>0<>0<>16eb8514ec461115f8f9605f23389edd<>res://.godot/imported/block_preset.png-bf4a41d4296f46490d19d5716c36668c.ctex::
block_selection.png::CompressedTexture2D::4298395493414669303::1773586023::1773586023::1::::<><><>0<>0<>49d20c8931271ad39ecc92b9b91b77a9<>res://.godot/imported/block_selection.png-041cbe691a7330f362044ded9228aaad.s3tc.ctex<*>res://.godot/imported/block_selection.png-041cbe691a7330f362044ded9228aaad.etc2.ctex::
concrete_cyan.png::CompressedTexture2D::83265076649541774::1760451582::1760453576::1::::<><><>0<>0<>42f64208c4588834844fb8750864a223<>res://.godot/imported/concrete_cyan.png-34ab73ecb985410f90f8f451246d9390.ctex::
concrete_deep_pink.png::CompressedTexture2D::4790378368598563871::1760451949::1760453580::1::::<><><>0<>0<>69f7c84ee1bd24d74690c91ecbe63cb0<>res://.godot/imported/concrete_deep_pink.png-ff90ac1b669fe390d3c849d27f52099d.ctex::
concrete_electric_violet.png::CompressedTexture2D::1931334034430782718::1760451736::1760453583::1::::<><><>0<>0<>4877db97efb714f1ea44f3116f9be0f4<>res://.godot/imported/concrete_electric_violet.png-5716da4778e41a2cc09b3053ef0e4c7a.ctex::
concrete_gray.png::CompressedTexture2D::5985197014948901952::1760450916::1760453585::1::::<><><>0<>0<>b9b6fb8799a7d4b506f77bd40f7998e6<>res://.godot/imported/concrete_gray.png-fe9414ba88e6fc3fb9fd817d02effc2d.ctex::
concrete_green_yellow.png::CompressedTexture2D::2595628223029603671::1760451214::1760453587::1::::<><><>0<>0<>c411b857f310735765b7d721c919838a<>res://.godot/imported/concrete_green_yellow.png-04e67af84b2e8a4bd1334ab2300744d4.ctex::
concrete_lime_green.png::CompressedTexture2D::4312212183048655449::1760451312::1760453590::1::::<><><>0<>0<>47d3bf98b4f0481a9093111e622d137c<>res://.godot/imported/concrete_lime_green.png-2a955ec0d964879b09b36bb3b4cc34e4.ctex::
concrete_magenta.png::CompressedTexture2D::3207739847679202707::1760451824::1760453593::1::::<><><>0<>0<>ff097985ac3185625e2391c1e16862a3<>res://.godot/imported/concrete_magenta.png-db1828d43d5a4040b7711c96818f1f5f.ctex::
concrete_orange.png::CompressedTexture2D::6257788980817464299::1760451074::1760460306::1::::<><><>0<>0<>5bd510e28cdad89cd2a7bfa0a8f37e4c<>res://.godot/imported/concrete_orange.png-55329b659e686cde105382f1f4351931.ctex::
concrete_palatinate_blue.png::CompressedTexture2D::5539899787793362575::1760451602::1760453597::1::::<><><>0<>0<>42cc7c7d50c78dfcbcd88423111c908f<>res://.godot/imported/concrete_palatinate_blue.png-db4b0bfb364ef4c8f2f0d52018d99bb5.ctex::
concrete_white.png::CompressedTexture2D::4638642699302537078::1760450892::1760453600::1::::<><><>0<>0<>1455474a447f2c9e95fd2a69161614d0<>res://.godot/imported/concrete_white.png-1588254e10cf9e6ff0dbfe7455f658a6.ctex::
concrete_yellow.png::CompressedTexture2D::5585592319594062981::1760451130::1760453602::1::::<><><>0<>0<>3ee7b60db4f6eb244d2369a3467c1e60<>res://.godot/imported/concrete_yellow.png-0e1c4112f536f41e1114534042b82944.ctex::
diamond_ore.png::CompressedTexture2D::6765554617473428454::1773586023::1773586023::1::::<><><>0<>0<>b1588cce5e1e93da2c2c3258fc1717e9<>res://.godot/imported/diamond_ore.png-e637d999691121b79105dbb2674a7bbe.ctex::
dirt.png::CompressedTexture2D::1326134181210293640::1760105111::1760105111::1::::<><><>0<>0<>f6a0c1a51af8546ba55728f4362c0658<>res://.godot/imported/dirt.png-8f3447f5703c4d1ffe16a06c7c96ba03.ctex::
glass.png::CompressedTexture2D::7394189387789948140::1760255318::1773586023::1::::<><><>0<>0<>c83be8a69e056487060e7dfe7a3b8b0e<>res://.godot/imported/glass.png-e530dd42b3a754ba58144d911c80e2be.ctex::
grass.png::CompressedTexture2D::732611487083481585::1760105111::1760105111::1::::<><><>0<>0<>97b088aef4e4776399c23e678ac3cf92<>res://.godot/imported/grass.png-c637977c146fec1b1e97e5c999cb4594.ctex::
iron_ore.png::CompressedTexture2D::1759799158591089721::1773586023::1773586023::1::::<><><>0<>0<>c86edc09440819d57a1d20825e65d145<>res://.godot/imported/iron_ore.png-0c275d6f09c73921fd06895d8086bf6e.ctex::
leaves.png::CompressedTexture2D::3430463899604758857::1760105650::1760255960::1::::<><><>0<>0<>de3eb264515b001c84323abb8d04d009<>res://.godot/imported/leaves.png-fa5422c856cf39323c4115055d896538.ctex::
light.png::CompressedTexture2D::5343147912595176286::1760255792::1760256114::1::::<><><>0<>0<>8803d83ece56fa911d7ba2f0bc63351a<>res://.godot/imported/light.png-6eaf8f508bbd1adf2c3cf7dcbf008f14.ctex::
log.png::CompressedTexture2D::1145786357326173109::1760105653::1760255964::1::::<><><>0<>0<>7448182b0b27f7a873da844a3422cb3a<>res://.godot/imported/log.png-ce9eb5167e8e75854d72cfd8eb561ddd.ctex::
planks.png::CompressedTexture2D::3702159816463442844::1760255180::1760255970::1::::<><><>0<>0<>5fb9c36cebe1d0d3fe5ce7c0194a047f<>res://.godot/imported/planks.png-cff3da1050b65b011c095a602239118b.ctex::
ruby_ore.png::CompressedTexture2D::7489803345257909279::1773586023::1773586023::1::::<><><>0<>0<>3060933e4a2dc9db8e9e5e533e0dad3e<>res://.godot/imported/ruby_ore.png-1cb4f7bf2c9d9bab0932a45f1bac1f13.ctex::
sand.png::CompressedTexture2D::7467225824537478747::1764340960::1773586023::1::::<><><>0<>0<>c91847cdb759d811625ee47ed3b54193<>res://.godot/imported/sand.png-24b70f6739d7d235be0702706be5bcec.ctex::
stone.png::CompressedTexture2D::4020950945358638225::1760105111::1760105111::1::::<><><>0<>0<>3569232475b77111266f4086b2819b57<>res://.godot/imported/stone.png-8c1f7be2f21757cdaab7a85691789596.ctex::
::res://textures/entity/::1776429887
pig.png::CompressedTexture2D::7045586548983677269::1776429601::1776429887::1::::<><><>0<>0<>7db08c7f226fbbe9357011a7e48182fa<>res://.godot/imported/pig.png-100a431a0d31c4bf465c056727b71378.ctex::
::res://textures/gui/::1773585875
crosshair.png::CompressedTexture2D::5277760049688662828::1760288094::1760288101::1::::<><><>0<>0<>39045e17b0b336e5ba801519bdd10842<>res://.godot/imported/crosshair.png-bc1fca2f1b27a67ebac8d42ddfd40afc.ctex::
hotbar.png::CompressedTexture2D::692792212139187314::1760360204::1760360343::1::::<><><>0<>0<>73e1e81423002503953b39ccc947e81e<>res://.godot/imported/hotbar.png-b5f92411821576b4d34ba6c614f186ea.ctex::
icon.png::CompressedTexture2D::5873335123708238193::1760206569::1760206608::1::::<><><>0<>0<>78e87b72832859a9f1e756edd7bbd2a0<>res://.godot/imported/icon.png-e1072ec6c487bc463f3b0f96555093bc.ctex::
logo.png::CompressedTexture2D::7904170115632687581::1760712650::1760712706::1::::<><><>0<>0<>67dd9ccde43258c74d605be8f0966f62<>res://.godot/imported/logo.png-461929ba5a7e3ce09549296353499751.ctex::
selection.png::CompressedTexture2D::6658118452791134502::1760360324::1760360343::1::::<><><>0<>0<>87966605af00304e7651086c9ac169de<>res://.godot/imported/selection.png-1ab14737e63a04b6dc1a62194e3e6e8f.ctex::
::res://textures/icon/::1773586023
0.png::CompressedTexture2D::9213219215082355142::1760168155::1760168277::1::::<><><>0<>0<>49027e6c1669defd2e69f459107b715e<>res://.godot/imported/0.png-85f4d1c56fb05d9112bae34dccdf1cf1.ctex::
1.png::CompressedTexture2D::7199187307900587940::1760168188::1773586023::1::::<><><>0<>0<>314c5d66a7c9e8aeb5665e3fb02e65b8<>res://.godot/imported/1.png-1e1e6efb31cf88b3e73d3d6151542c7e.ctex::
2.png::CompressedTexture2D::5540317648479360743::1760168146::1760168277::1::::<><><>0<>0<>013877baac4bc168a26b5b04ee5861e6<>res://.godot/imported/2.png-40439723a42648af165b52cfe7ac3043.ctex::
3.png::CompressedTexture2D::2108377331501099485::1760168177::1760168277::1::::<><><>0<>0<>d7f0617a8742312474a043a5b327c941<>res://.godot/imported/3.png-688b6672618c7303ff1ccb74bc73d11d.ctex::
4.png::CompressedTexture2D::4362079283224736803::1760168168::1760168277::1::::<><><>0<>0<>989df24dd5ae30b9ace07bbb90252693<>res://.godot/imported/4.png-a59958fe9bafcf464b703ca77ad3c59d.ctex::
5.png::CompressedTexture2D::5119302558703539145::1760256645::1760256683::1::::<><><>0<>0<>2e516f3300e3c5da1fddc163d4f623cb<>res://.godot/imported/5.png-4a3836f7822e1df2c048840700b37a22.ctex::
6.png::CompressedTexture2D::1152914189538458170::1760256654::1760256683::1::::<><><>0<>0<>f5e538443ed93642a6f1267e0589bc6c<>res://.godot/imported/6.png-246997fcbba56f3d8c5b684024a4ecf3.ctex::
7.png::CompressedTexture2D::2235014098459936881::1760256662::1760256683::1::::<><><>0<>0<>ea09922c5fcd8ebad7d7db24145f1afa<>res://.godot/imported/7.png-5ef9e24a8539a68fd01784cdfa4b6d71.ctex::
8.png::CompressedTexture2D::1266559804471280232::1760452622::1760452785::1::::<><><>0<>0<>fb67bf5361a81efcf831f2f32c1bf33f<>res://.godot/imported/8.png-50832eed01c21aeea0300bb327f0610b.ctex::
9.png::CompressedTexture2D::467853731224247953::1760452636::1760452785::1::::<><><>0<>0<>8f98a1cfadb3a9696fce0e5136ff00dc<>res://.godot/imported/9.png-da2d62d6da0d2c41a99cc3a4350b92f0.ctex::
10.png::CompressedTexture2D::1976946119592561687::1760452674::1766836915::1::::<><><>0<>0<>62a12b78bef582b2e526594ebdcd2e9e<>res://.godot/imported/10.png-50bb723e3edc69990435cbc483b826a2.ctex::
11.png::CompressedTexture2D::4268362648844041296::1760452667::1760460928::1::::<><><>0<>0<>61be523c616232ee9e6c86ebcc099bc1<>res://.godot/imported/11.png-09a06b5c2607dacacae211be0cd62b55.ctex::
12.png::CompressedTexture2D::1250484891260256330::1760452686::1773586023::1::::<><><>0<>0<>c5bdc2ef7d0c66c1e98876722311aebf<>res://.godot/imported/12.png-b91e9caf1c195a9e20b2594dc1a6100a.s3tc.ctex<*>res://.godot/imported/12.png-b91e9caf1c195a9e20b2594dc1a6100a.etc2.ctex::
13.png::CompressedTexture2D::1111358534123442998::1760452719::1773586023::1::::<><><>0<>0<>c80eff66fb9a96ed71c066a9e417f1c9<>res://.godot/imported/13.png-01a5032c452e12a2fc9480b28a71fb28.s3tc.ctex<*>res://.godot/imported/13.png-01a5032c452e12a2fc9480b28a71fb28.etc2.ctex::
14.png::CompressedTexture2D::1522049668312577378::1760452745::1760452785::1::::<><><>0<>0<>8e6fb7c57521955d857622245bcbaf8b<>res://.godot/imported/14.png-66a9cc5bc64624f02f86299dff7743ad.ctex::
15.png::CompressedTexture2D::7393171069339117794::1760452751::1760452785::1::::<><><>0<>0<>78c76e3f85e43eacbe88fa85bb833f4b<>res://.godot/imported/15.png-25488d4b27a71c0eb13ba5258d43e8a9.ctex::
16.png::CompressedTexture2D::7801760219444048727::1760452758::1760452785::1::::<><><>0<>0<>77bed7358a297d78fbd7b01c36565f12<>res://.godot/imported/16.png-1dde3405cbb1fa0f5d3f6f469f77903b.ctex::
17.png::CompressedTexture2D::4932379890907949017::1760452764::1760452785::1::::<><><>0<>0<>e739638414918159e604007b1a3e64f7<>res://.godot/imported/17.png-def1fcff6569aa013c8f094aad45b8c4.ctex::
18.png::CompressedTexture2D::7331929685062190347::1760452774::1760452785::1::::<><><>0<>0<>18bf2f9a5d9cf5d7bffefa8b4e10c061<>res://.godot/imported/18.png-193ca806eae0a3d700e6c8651ce0803f.ctex::
19.png::CompressedTexture2D::4453732739428037875::1764341079::1766836910::1::::<><><>0<>0<>6484dbdecc11f7e539221340b2491629<>res://.godot/imported/19.png-1e48408adf6dac7d8e87223c5f0ad6f5.ctex::
20.png::CompressedTexture2D::8262020120348307459::1773586023::1773586023::1::::<><><>0<>0<>07bcc04f72b9e6c8ef882cbb01cf0ef3<>res://.godot/imported/20.png-45be2010f62141f069c78eadade6209c.ctex::
21.png::CompressedTexture2D::8188133135259841132::1773586023::1773586023::1::::<><><>0<>0<>6e5b74aa94d458be86f359a4eaa5d42c<>res://.godot/imported/21.png-05494dbb2bf2893477cdb884a4a133f6.ctex::
22.png::CompressedTexture2D::5465235025116596338::1773586023::1773586023::1::::<><><>0<>0<>7ed9ea6d0568f37aaef7a55f97a3b4b9<>res://.godot/imported/22.png-4368456d185e7ef7cd808131a78cec28.ctex::
-1.png::CompressedTexture2D::688548813642615223::1760454631::1760454635::1::::<><><>0<>0<>3052c1777919b28b245f83e6ff0bed45<>res://.godot/imported/-1.png-0b509b89092834e0ca6bdb0bdd3a69bb.ctex::
::res://textures/item/::1776595082
0.png::CompressedTexture2D::5204286981647149800::1773586023::1773578104::1::::<><><>0<>0<>219ec3ae56d642661450fd114bacab6d<>res://.godot/imported/0.png-bf0f07398beacb248a646db9361ffa8d.ctex::
1.png::CompressedTexture2D::3845812397466353827::1773924546::1773925000::1::::<><><>0<>0<>2b8069fc3971eff77cf7dcf26d9b4ac6<>res://.godot/imported/1.png-26c18d16c1b011d625968aff61498861.ctex::
2.png::CompressedTexture2D::6486060356740183187::1773924934::1773925000::1::::<><><>0<>0<>a35737b10ba765e36c2f603a6fdd18b4<>res://.godot/imported/2.png-e8335da6a51c404071bac341d0f8ed2c.ctex::
3.png::CompressedTexture2D::9140026037426664276::1773924498::1773925000::1::::<><><>0<>0<>aefc5c517605c42501bd4572688cf789<>res://.godot/imported/3.png-4748c0775cad86413a3907eaf2f982eb.ctex::
4.png::CompressedTexture2D::8087045598039972767::1773925669::1773926132::1::::<><><>0<>0<>476f56fb5bf8681455ba65b428593f82<>res://.godot/imported/4.png-b84d8b355bd4a5e24cb7276495acfb1f.ctex::
5.png::CompressedTexture2D::3493587721661406399::1773925890::1773926132::1::::<><><>0<>0<>c4c9e74083adf0a7c3926ceb4e764017<>res://.godot/imported/5.png-28653ddcf776fd0026c680eb0ad2f8e5.ctex::
6.png::CompressedTexture2D::5666613494255561739::1773925886::1773926132::1::::<><><>0<>0<>622853fc4cc453c779ee443c81d2d685<>res://.godot/imported/6.png-a320501cca69e4a8b8002134dd5427e4.ctex::
7.png::CompressedTexture2D::2524138831938192100::1773926010::1773926132::1::::<><><>0<>0<>c44ec0129eec1a735bf83ae9b083607a<>res://.godot/imported/7.png-b6def43dae6de74a241892e4caad8667.ctex::
8.png::CompressedTexture2D::8524341392670479359::1773926041::1773926132::1::::<><><>0<>0<>3a1fa75a7f92a8e28deb44466ef863eb<>res://.godot/imported/8.png-a2fc06e4f28319736989cd63ee187d6c.ctex::
9.png::CompressedTexture2D::4266917827417493977::1773926071::1773926132::1::::<><><>0<>0<>a4c65267a6e588b5640954fbb172e55a<>res://.godot/imported/9.png-da9fb27e9d76a259cc5324a0ff1530d9.ctex::
10.png::CompressedTexture2D::61223945698726752::1773926784::1773926991::1::::<><><>0<>0<>23fe94d9caf2c41ee8d3b2a28e1a7ca3<>res://.godot/imported/10.png-ca5229206938e4c40363a738e2c24b80.ctex::
11.png::CompressedTexture2D::7924796018683519024::1773926856::1773926991::1::::<><><>0<>0<>d055bb3d7c0de88728a982356a34b914<>res://.godot/imported/11.png-36f7981e62e7a4a5c03010cc3504fd97.ctex::
12.png::CompressedTexture2D::6933209218501795389::1773926784::1773926991::1::::<><><>0<>0<>b6b2d140caf4a368d2237a727564a049<>res://.godot/imported/12.png-41e0903c9f23ee9c2e5f5f7bba08ab2a.ctex::
13.png::CompressedTexture2D::5331671163165716995::1773926941::1773926991::1::::<><><>0<>0<>491c18b8f565f1e81d4d8cb38607bb90<>res://.godot/imported/13.png-bf73ba6325a02138857341208216b9ed.ctex::
14.png::CompressedTexture2D::2068799643847095465::1773926931::1773926991::1::::<><><>0<>0<>cc649a60eeb3412e896a6f21c45cc952<>res://.godot/imported/14.png-c4f685cdaace0c126506794a8f394932.ctex::
15.png::CompressedTexture2D::1422016783616503633::1773926938::1773926991::1::::<><><>0<>0<>439ff340ef65971b12ba5a26d94f2399<>res://.godot/imported/15.png-32b1d6aea1ed8438d6e2f451f3572b57.ctex::
16.png::CompressedTexture2D::7912016764926694930::1776594966::1776595087::1::::<><><>0<>0<>b2d86257e73572fa298f567ca10530c7<>res://.godot/imported/16.png-66235ad2c2ea038bb829fdf8c1e48db9.ctex::
17.png::CompressedTexture2D::4800770504078315788::1776595051::1776595087::1::::<><><>0<>0<>5bc1a6941a2f50932bb4b4c1eb2670ab<>res://.godot/imported/17.png-684c4fc451be41f9ceee106e01ce80e0.ctex::
axe.png::CompressedTexture2D::5824416433641427764::1773924884::1773925000::1::::<><><>0<>0<>9c11bda6e5db2dd20a7a146454da545c<>res://.godot/imported/axe.png-724cad8d469d50d7b05e4433f359a388.ctex::
pickaxe.png::CompressedTexture2D::6177350922976221054::1773924927::1773925000::1::::<><><>0<>0<>b0c9a34412bdb8f427d012dff8fe4b2e<>res://.godot/imported/pickaxe.png-e8f15be77529033f837e10857e74e986.ctex::
shovel.png::CompressedTexture2D::6191468546155591917::1773924898::1773925000::1::::<><><>0<>0<>7d090e125269b18d5fd02053f61f6d35<>res://.godot/imported/shovel.png-1d4b7392c54b37b8e61211e827f603a1.ctex::
