63f7b34db8d8cdea90c76aacccf841ec
::res://::1760254046
export_presets.cfg::TextFile::-1::1760252913::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3455448355078894659::1760105111::1760105111::1::::<><><>0<>0<>e72bb6e050d0e018d3fd61f71457a676<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://builds/::1760253026
::res://builds/0.4d/::1760208273
::res://builds/0.4f_win/::1760254334
::res://materials/::1760254474
dirt.tres::StandardMaterial3D::2643488044698552813::1760254474::0::1::::<><><>0<>0<><>::uid://s5nibcfe6mpc::::res://textures/dirt.png
grass.tres::StandardMaterial3D::5025759132670206349::1760105111::0::1::::<><><>0<>0<><>::uid://0wnsbqsawsku::::res://textures/grass.png
stone.tres::StandardMaterial3D::3481129889395474846::1760105111::0::1::::<><><>0<>0<><>::uid://bxj1qev0oyo0h::::res://textures/stone.png
::res://resources/::1760256406
blocks.tres::MeshLibrary::5552256121653193788::1760256406::0::1::::<><><>0<>0<><>::uid://cdurrvsyu72c4::::res://materials/grass.tres<>uid://bpujx28qo8ikc::::res://materials/stone.tres<>uid://bdwr4klii6v0p::::res://materials/dirt.tres<>uid://qla60ufdxl1n::::res://textures/log.png<>uid://bo40iesw6exp6::::res://textures/leaves.png<>uid://bs0mbcfvbyn61::::res://textures/planks.png<>uid://ddl2hpcenws2o::::res://textures/glass.png<>uid://ciei4oqx0xcfe::::res://textures/light.png
cube.tres::BoxMesh::277564441298648392::1760105111::0::1::::<><><>0<>0<><>::
::res://scenes/::1760256516
blocks.tscn::PackedScene::864347760895479932::1760256516::0::1::::<><><>0<>0<><>::uid://cdurrvsyu72c4::::res://materials/grass.tres<>uid://bpujx28qo8ikc::::res://materials/stone.tres<>uid://bdwr4klii6v0p::::res://materials/dirt.tres<>uid://qla60ufdxl1n::::res://textures/log.png<>uid://bo40iesw6exp6::::res://textures/leaves.png<>uid://bs0mbcfvbyn61::::res://textures/planks.png<>uid://ddl2hpcenws2o::::res://textures/glass.png<>uid://ciei4oqx0xcfe::::res://textures/light.png
empty.tscn::PackedScene::383320323129673838::1760105111::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::2041569245562752473::1760254474::0::1::::<><><>0<>0<><>::uid://b2ndcm1u8rfsx::::res://scripts/game.gd
grid_map_render.tscn::PackedScene::6755625623534090671::1760109179::0::1::::<><><>0<>0<><>::uid://clds32js11vo3::::res://resources/blocks.tres
load_level_button.tscn::PackedScene::3594010997337599531::1760105111::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::8473951582834200446::1760205966::0::1::::<><><>0<>0<><>::uid://c1s6r2e4csnak::::res://scripts/main_menu.gd
player.tscn::PackedScene::6299043888227331333::1760212223::0::1::::<><><>0<>0<><>::uid://b3svmxg1lr1v5::::res://scripts/player.gd<>uid://d4i7my2t4csdy::::res://textures/icon/0.png<>uid://chgt64dat8fey::::res://textures/gui/crosshair.png
world.tscn::PackedScene::7326760751684365783::1760197521::0::1::::<><><>0<>0<><>::uid://djdywkxej8iic::::res://scripts/world.gd<>uid://clds32js11vo3::::res://resources/blocks.tres<>uid://bc18dgy4sb3i::::res://scripts/grid_map.gd<>uid://dsy30kwg16tcw::::res://scenes/main_menu.tscn
::res://scripts/::1760256516
game.gd::GDScript::4308542766687460391::1760206982::0::1::::<>Node<><>0<>0<><>::
grid_map.gd::GDScript::75955340125732004::1760254474::0::1::::<>GridMap<><>0<>0<><>::
load_level_button.gd::GDScript::1378450928033061681::1760105111::0::1::::<>Button<><>0<>0<><>::
main_menu.gd::GDScript::6636824112450957710::1760206849::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::4390164810008637768::1760256516::0::1::::<>CharacterBody3D<><>0<>0<><>::
world.gd::GDScript::7798651833335155082::1760207397::0::1::::<>Node3D<><>0<>0<><>::
::res://textures/::1760256114
dirt.png::CompressedTexture2D::1326134181210293640::1760105111::1760105111::1::::<><><>0<>0<>f6a0c1a51af8546ba55728f4362c0658<>res://.godot/imported/dirt.png-8f3447f5703c4d1ffe16a06c7c96ba03.ctex::
glass.png::CompressedTexture2D::7394189387789948140::1760255318::1760256010::1::::<><><>0<>0<>5a05b70cf89f8bef4ca01145d4ff19b8<>res://.godot/imported/glass.png-e530dd42b3a754ba58144d911c80e2be.s3tc.ctex::
grass.png::CompressedTexture2D::732611487083481585::1760105111::1760105111::1::::<><><>0<>0<>97b088aef4e4776399c23e678ac3cf92<>res://.godot/imported/grass.png-c637977c146fec1b1e97e5c999cb4594.ctex::
leaves.png::CompressedTexture2D::3430463899604758857::1760105650::1760255960::1::::<><><>0<>0<>de3eb264515b001c84323abb8d04d009<>res://.godot/imported/leaves.png-fa5422c856cf39323c4115055d896538.ctex::
light.png::CompressedTexture2D::5343147912595176286::1760255792::1760256114::1::::<><><>0<>0<>8803d83ece56fa911d7ba2f0bc63351a<>res://.godot/imported/light.png-6eaf8f508bbd1adf2c3cf7dcbf008f14.ctex::
log.png::CompressedTexture2D::1145786357326173109::1760105653::1760255964::1::::<><><>0<>0<>7448182b0b27f7a873da844a3422cb3a<>res://.godot/imported/log.png-ce9eb5167e8e75854d72cfd8eb561ddd.ctex::
planks.png::CompressedTexture2D::3702159816463442844::1760255180::1760255970::1::::<><><>0<>0<>5fb9c36cebe1d0d3fe5ce7c0194a047f<>res://.godot/imported/planks.png-cff3da1050b65b011c095a602239118b.ctex::
stone.png::CompressedTexture2D::4020950945358638225::1760105111::1760105111::1::::<><><>0<>0<>3569232475b77111266f4086b2819b57<>res://.godot/imported/stone.png-8c1f7be2f21757cdaab7a85691789596.ctex::
::res://textures/gui/::1760206608
crosshair.png::CompressedTexture2D::5277760049688662828::1760206393::1760206608::1::::<><><>0<>0<>39045e17b0b336e5ba801519bdd10842<>res://.godot/imported/crosshair.png-bc1fca2f1b27a67ebac8d42ddfd40afc.ctex::
icon.png::CompressedTexture2D::5873335123708238193::1760206569::1760206608::1::::<><><>0<>0<>78e87b72832859a9f1e756edd7bbd2a0<>res://.godot/imported/icon.png-e1072ec6c487bc463f3b0f96555093bc.ctex::
::res://textures/icon/::1760256682
0.png::CompressedTexture2D::9213219215082355142::1760168155::1760168277::1::::<><><>0<>0<>49027e6c1669defd2e69f459107b715e<>res://.godot/imported/0.png-85f4d1c56fb05d9112bae34dccdf1cf1.ctex::
1.png::CompressedTexture2D::7199187307900587940::1760168188::1760168277::1::::<><><>0<>0<>bf17107fe6aa0b2b7b0c38988ff73745<>res://.godot/imported/1.png-1e1e6efb31cf88b3e73d3d6151542c7e.ctex::
2.png::CompressedTexture2D::5540317648479360743::1760168146::1760168277::1::::<><><>0<>0<>013877baac4bc168a26b5b04ee5861e6<>res://.godot/imported/2.png-40439723a42648af165b52cfe7ac3043.ctex::
3.png::CompressedTexture2D::2108377331501099485::1760168177::1760168277::1::::<><><>0<>0<>d7f0617a8742312474a043a5b327c941<>res://.godot/imported/3.png-688b6672618c7303ff1ccb74bc73d11d.ctex::
4.png::CompressedTexture2D::4362079283224736803::1760168168::1760168277::1::::<><><>0<>0<>989df24dd5ae30b9ace07bbb90252693<>res://.godot/imported/4.png-a59958fe9bafcf464b703ca77ad3c59d.ctex::
5.png::CompressedTexture2D::5119302558703539145::1760256645::1760256683::1::::<><><>0<>0<>2e516f3300e3c5da1fddc163d4f623cb<>res://.godot/imported/5.png-4a3836f7822e1df2c048840700b37a22.ctex::
6.png::CompressedTexture2D::1152914189538458170::1760256654::1760256683::1::::<><><>0<>0<>f5e538443ed93642a6f1267e0589bc6c<>res://.godot/imported/6.png-246997fcbba56f3d8c5b684024a4ecf3.ctex::
7.png::CompressedTexture2D::2235014098459936881::1760256662::1760256683::1::::<><><>0<>0<>ea09922c5fcd8ebad7d7db24145f1afa<>res://.godot/imported/7.png-5ef9e24a8539a68fd01784cdfa4b6d71.ctex::
