63f7b34db8d8cdea90c76aacccf841ec
::res://::1760096909
icon.svg::CompressedTexture2D::3455448355078894659::1759491008::1759491013::1::::<><><>0<>0<>e72bb6e050d0e018d3fd61f71457a676<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://materials/::1760036560
dirt.tres::StandardMaterial3D::2643488044698552813::1760036560::0::1::::<><><>0<>0<><>::uid://s5nibcfe6mpc::::res://textures/dirt.png
grass.tres::StandardMaterial3D::5025759132670206349::1759765456::0::1::::<><><>0<>0<><>::uid://0wnsbqsawsku::::res://textures/grass.png
stone.tres::StandardMaterial3D::3481129889395474846::1759764345::0::1::::<><><>0<>0<><>::uid://bxj1qev0oyo0h::::res://textures/stone.png
::res://resources/::1760036560
blocks.tres::MeshLibrary::5552256121653193788::1760036560::0::1::::<><><>0<>0<><>::uid://cdurrvsyu72c4::::res://materials/grass.tres<>uid://bpujx28qo8ikc::::res://materials/stone.tres<>uid://bdwr4klii6v0p::::res://materials/dirt.tres
cube.tres::BoxMesh::277564441298648392::1759508107::0::1::::<><><>0<>0<><>::
::res://scenes/::1760036956
blocks.tscn::PackedScene::864347760895479932::1759952136::0::1::::<><><>0<>0<><>::uid://cdurrvsyu72c4::::res://materials/grass.tres<>uid://bpujx28qo8ikc::::res://materials/stone.tres<>uid://bdwr4klii6v0p::::res://materials/dirt.tres
empty.tscn::PackedScene::383320323129673838::1759494221::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::2041569245562752473::1760036956::0::1::::<><><>0<>0<><>::uid://b2ndcm1u8rfsx::::res://scripts/game.gd
grid_map_render.tscn::PackedScene::6755625623534090671::1759518323::0::1::::<><><>0<>0<><>::uid://clds32js11vo3::::res://resources/blocks.tres
load_level_button.tscn::PackedScene::3594010997337599531::1760031785::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::6299043888227331333::1760035919::0::1::::<><><>0<>0<><>::uid://b3svmxg1lr1v5::::res://scripts/player.gd
world.tscn::PackedScene::7326760751684365783::1760036908::0::1::::<><><>0<>0<><>::uid://clds32js11vo3::::res://resources/blocks.tres<>uid://cv0klkobsceiv::::res://scenes/player.tscn<>uid://bc18dgy4sb3i::::res://scripts/grid_map.gd
::res://scripts/::1760036846
game.gd::GDScript::4308542766687460391::1760036321::0::1::::<>Node<><>0<>0<><>::
grid_map.gd::GDScript::75955340125732004::1760036846::0::1::::<>GridMap<><>0<>0<><>::
load_level_button.gd::GDScript::1378450928033061681::1760026332::0::1::::<>Button<><>0<>0<><>::
player.gd::GDScript::4390164810008637768::1760035444::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://textures/::1760025218
123.tscn::PackedScene::-1::1760025218::0::1::::<><><>0<>0<><>::res://resources/blocks.tres<>res://scripts/grid_map.gd
dirt.png::CompressedTexture2D::1326134181210293640::1759763627::1759765688::1::::<><><>0<>0<>f6a0c1a51af8546ba55728f4362c0658<>res://.godot/imported/dirt.png-8f3447f5703c4d1ffe16a06c7c96ba03.ctex::
grass.png::CompressedTexture2D::732611487083481585::1759763658::1759765681::1::::<><><>0<>0<>97b088aef4e4776399c23e678ac3cf92<>res://.godot/imported/grass.png-c637977c146fec1b1e97e5c999cb4594.ctex::
stone.png::CompressedTexture2D::4020950945358638225::1759763601::1759765693::1::::<><><>0<>0<>3569232475b77111266f4086b2819b57<>res://.godot/imported/stone.png-8c1f7be2f21757cdaab7a85691789596.ctex::
