[gd_scene format=3 uid="uid://c3iqfxcf7c5lr"]

[ext_resource type="MeshLibrary" uid="uid://ns5h5db0kaqn" path="res://resources/blocks.tres" id="1_t6fkk"]

[node name="GridMapRender" type="GridMap" unique_id=466911045]
mesh_library = ExtResource("1_t6fkk")
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, -2, 0)
