[gd_scene load_steps=5 format=3 uid="uid://3ng3do7pi2ci"]

[ext_resource type="Theme" uid="uid://cmvvuk1i6nypw" path="res://resources/theme.tres" id="1_nkug2"]
[ext_resource type="Script" uid="uid://bpf37yjdebl7v" path="res://scripts/ui/settings.gd" id="2_nkug2"]

[sub_resource type="Gradient" id="Gradient_vue75"]
colors = PackedColorArray(0.16, 0.16, 0.16, 1, 0.40495878, 0.295692, 0.39123702, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gc0em"]
gradient = SubResource("Gradient_vue75")
fill_from = Vector2(0, 1)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nkug2")
script = ExtResource("2_nkug2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gc0em")

[node name="SaveButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 384.0
offset_top = 616.0
offset_right = 896.0
offset_bottom = 656.0
text = "Apply and go Back"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -232.0
offset_right = 384.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Graphics" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="max_fps" type="HBoxContainer" parent="MarginContainer/TabContainer/Graphics/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/max_fps"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
text = "Max FPS: "

[node name="HSlider" type="HSlider" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/max_fps"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
min_value = 10.0
max_value = 300.0
step = 10.0
value = 110.0
ticks_position = 3

[node name="vsync" type="HBoxContainer" parent="MarginContainer/TabContainer/Graphics/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/vsync"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
text = "V-Sync: "

[node name="Button" type="Button" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/vsync"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
text = "Off"

[node name="fullscreen" type="HBoxContainer" parent="MarginContainer/TabContainer/Graphics/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/fullscreen"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
text = "Fullscreen: "

[node name="Button" type="Button" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/fullscreen"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
text = "Off"

[node name="Input" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="pressed" from="SaveButton" to="." method="_save"]
