[gd_scene format=3 uid="uid://co4nixeftq8a0"]

[ext_resource type="Theme" uid="uid://cmvvuk1i6nypw" path="res://resources/theme.tres" id="1_s6ek7"]
[ext_resource type="Texture2D" uid="uid://c4xkxay1kd854" path="res://textures/gui/inventory_10.png" id="2_avmd0"]
[ext_resource type="Script" uid="uid://cm76368r467u4" path="res://scripts/ui/inventory.gd" id="2_xeaml"]
[ext_resource type="Texture2D" uid="uid://d2t4xfvt3gx1o" path="res://textures/gui/inventory_selection.png" id="4_5yy05"]
[ext_resource type="Texture2D" uid="uid://cd5ddj37fniq4" path="res://textures/gui/inventory_delete.png" id="4_ulvp7"]

[sub_resource type="Gradient" id="Gradient_3vyb7"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.65591395)
colors = PackedColorArray(0.24319999, 0.6135733, 0.76, 0.7019608, 0.1254, 0.40161002, 0.66, 0.37254903)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avmd0"]
gradient = SubResource("Gradient_3vyb7")
width = 2
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Inventory" type="Control" unique_id=155451495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s6ek7")
script = ExtResource("2_xeaml")

[node name="Background" type="TextureRect" parent="." unique_id=472173713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture2D_avmd0")

[node name="Panel" type="Panel" parent="." unique_id=1124195139]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.221875
anchor_top = 0.2
anchor_right = 0.778125
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="TextureRect" parent="Panel" unique_id=1073990949]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = 104.0
offset_right = 287.00006
offset_bottom = 169.25
texture = ExtResource("2_avmd0")
expand_mode = 1
stretch_mode = 5

[node name="Inventory2" type="TextureRect" parent="Panel" unique_id=1016892510]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -15.999985
offset_right = 287.00006
offset_bottom = 49.25
texture = ExtResource("2_avmd0")
expand_mode = 1
stretch_mode = 5

[node name="Inventory3" type="TextureRect" parent="Panel" unique_id=1889505710]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -88.0
offset_right = 287.00006
offset_bottom = -22.75
texture = ExtResource("2_avmd0")
expand_mode = 1
stretch_mode = 5

[node name="Inventory4" type="TextureRect" parent="Panel" unique_id=1481240869]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -160.0
offset_right = 287.00006
offset_bottom = -94.749985
texture = ExtResource("2_avmd0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel" unique_id=1079334793]
layout_mode = 0
anchor_left = 0.0121951215
anchor_top = 0.018518519
anchor_right = 0.9878049
anchor_bottom = 0.12268519
theme_override_font_sizes/font_size = 20
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryDelete" type="TextureRect" parent="Panel" unique_id=1339006149]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 261.0
offset_top = 104.0
offset_right = 323.0
offset_bottom = 169.09998
texture = ExtResource("4_ulvp7")

[node name="Hotbar" type="Control" parent="." unique_id=619615307]
layout_mode = 1
anchor_left = 0.275
anchor_top = 0.7111111
anchor_right = 0.71875
anchor_bottom = 0.8
metadata/_edit_use_anchors_ = true

[node name="Items" type="Control" parent="." unique_id=1673610286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 152.0
offset_right = -320.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2

[node name="0" type="TextureRect" parent="Items" unique_id=1167929613]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0109375
anchor_top = 0.78125
anchor_right = 0.0734375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/0" unique_id=1888764542]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="1" type="TextureRect" parent="Items" unique_id=1759153989]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0984375
anchor_top = 0.78125
anchor_right = 0.1609375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/1" unique_id=1663840315]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="2" type="TextureRect" parent="Items" unique_id=481821085]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1859375
anchor_top = 0.78125
anchor_right = 0.2484375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/2" unique_id=2114634423]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="3" type="TextureRect" parent="Items" unique_id=623350786]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2734375
anchor_top = 0.78125
anchor_right = 0.3359375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/3" unique_id=466115434]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="4" type="TextureRect" parent="Items" unique_id=1550217038]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3609375
anchor_top = 0.78125
anchor_right = 0.4234375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/4" unique_id=1550796225]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="5" type="TextureRect" parent="Items" unique_id=1153472807]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4484375
anchor_top = 0.78125
anchor_right = 0.5109375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/5" unique_id=2126137939]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="6" type="TextureRect" parent="Items" unique_id=900765296]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5359375
anchor_top = 0.78125
anchor_right = 0.5984375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/6" unique_id=2072829361]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="7" type="TextureRect" parent="Items" unique_id=1206362081]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6234375
anchor_top = 0.78125
anchor_right = 0.6859375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/7" unique_id=834181652]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="8" type="TextureRect" parent="Items" unique_id=475758151]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7109375
anchor_top = 0.78125
anchor_right = 0.7734375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/8" unique_id=990351833]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="9" type="TextureRect" parent="Items" unique_id=762722029]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7984375
anchor_top = 0.78125
anchor_right = 0.8609375
anchor_bottom = 0.87740386
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/9" unique_id=502393529]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="10" type="TextureRect" parent="Items" unique_id=1500316927]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0109375
anchor_top = 0.49278846
anchor_right = 0.0734375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/10" unique_id=114670259]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="11" type="TextureRect" parent="Items" unique_id=1277121500]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0984375
anchor_top = 0.49278846
anchor_right = 0.1609375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/11" unique_id=665352682]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="12" type="TextureRect" parent="Items" unique_id=1194418385]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1859375
anchor_top = 0.49278846
anchor_right = 0.2484375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/12" unique_id=1001390465]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="13" type="TextureRect" parent="Items" unique_id=2111891346]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2734375
anchor_top = 0.49278846
anchor_right = 0.3359375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/13" unique_id=1862997907]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="14" type="TextureRect" parent="Items" unique_id=685395654]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3609375
anchor_top = 0.49278846
anchor_right = 0.4234375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/14" unique_id=960726329]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="15" type="TextureRect" parent="Items" unique_id=397576231]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4484375
anchor_top = 0.49278846
anchor_right = 0.5109375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/15" unique_id=2008155391]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="16" type="TextureRect" parent="Items" unique_id=671858804]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5359375
anchor_top = 0.49278846
anchor_right = 0.5984375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/16" unique_id=1129981967]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="17" type="TextureRect" parent="Items" unique_id=1230195913]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6234375
anchor_top = 0.49278846
anchor_right = 0.6859375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/17" unique_id=1393471567]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="18" type="TextureRect" parent="Items" unique_id=843791753]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7109375
anchor_top = 0.49278846
anchor_right = 0.7734375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/18" unique_id=1699926351]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="19" type="TextureRect" parent="Items" unique_id=1069367870]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7984375
anchor_top = 0.49278846
anchor_right = 0.8609375
anchor_bottom = 0.5889423
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/19" unique_id=190054254]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="20" type="TextureRect" parent="Items" unique_id=713416417]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0109375
anchor_top = 0.31971154
anchor_right = 0.0734375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/20" unique_id=1114560147]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="21" type="TextureRect" parent="Items" unique_id=695064233]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0984375
anchor_top = 0.31971154
anchor_right = 0.1609375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/21" unique_id=801581233]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="22" type="TextureRect" parent="Items" unique_id=307004041]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1859375
anchor_top = 0.31971154
anchor_right = 0.2484375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/22" unique_id=305639506]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="23" type="TextureRect" parent="Items" unique_id=1476351989]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2734375
anchor_top = 0.31971154
anchor_right = 0.3359375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/23" unique_id=1985402868]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="24" type="TextureRect" parent="Items" unique_id=417289819]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3609375
anchor_top = 0.31971154
anchor_right = 0.4234375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/24" unique_id=149003158]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="25" type="TextureRect" parent="Items" unique_id=955909543]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4484375
anchor_top = 0.31971154
anchor_right = 0.5109375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/25" unique_id=1411263284]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="26" type="TextureRect" parent="Items" unique_id=1584274079]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5359375
anchor_top = 0.31971154
anchor_right = 0.5984375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/26" unique_id=1004592485]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="27" type="TextureRect" parent="Items" unique_id=1352316281]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6234375
anchor_top = 0.31971154
anchor_right = 0.6859375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/27" unique_id=509278512]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="28" type="TextureRect" parent="Items" unique_id=941553868]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7109375
anchor_top = 0.31971154
anchor_right = 0.7734375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/28" unique_id=1884622013]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="29" type="TextureRect" parent="Items" unique_id=1259383431]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7984375
anchor_top = 0.31971154
anchor_right = 0.8609375
anchor_bottom = 0.4158654
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/29" unique_id=1592168121]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="30" type="TextureRect" parent="Items" unique_id=1295056046]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0109375
anchor_top = 0.14663461
anchor_right = 0.0734375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/30" unique_id=722649920]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="31" type="TextureRect" parent="Items" unique_id=7508453]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0984375
anchor_top = 0.14663461
anchor_right = 0.1609375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/31" unique_id=1288054781]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="32" type="TextureRect" parent="Items" unique_id=1624936939]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1859375
anchor_top = 0.14663461
anchor_right = 0.2484375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/32" unique_id=1453357697]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="33" type="TextureRect" parent="Items" unique_id=1562196616]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2734375
anchor_top = 0.14663461
anchor_right = 0.3359375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/33" unique_id=100032079]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="34" type="TextureRect" parent="Items" unique_id=2047554384]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3609375
anchor_top = 0.14663461
anchor_right = 0.4234375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/34" unique_id=1549591434]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="35" type="TextureRect" parent="Items" unique_id=1771981720]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4484375
anchor_top = 0.14663461
anchor_right = 0.5109375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/35" unique_id=1965482769]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="36" type="TextureRect" parent="Items" unique_id=1346002492]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5359375
anchor_top = 0.14663461
anchor_right = 0.5984375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/36" unique_id=1491627323]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="37" type="TextureRect" parent="Items" unique_id=1925210527]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6234375
anchor_top = 0.14663461
anchor_right = 0.6859375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/37" unique_id=980211254]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="38" type="TextureRect" parent="Items" unique_id=142394755]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7109375
anchor_top = 0.14663461
anchor_right = 0.7734375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/38" unique_id=1624211204]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="39" type="TextureRect" parent="Items" unique_id=972532613]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7984375
anchor_top = 0.14663461
anchor_right = 0.8609375
anchor_bottom = 0.24278846
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Items/39" unique_id=2032355345]
layout_mode = 0
offset_left = 18.999992
offset_top = 26.0
offset_right = 46.999992
offset_bottom = 48.0
scale = Vector2(0.85, 0.85)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Collision" type="Control" parent="." unique_id=1755596717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="0" type="Control" parent="Collision" unique_id=155653318]
anchors_preset = 0
offset_left = 319.0
offset_top = 464.0
offset_right = 375.0
offset_bottom = 528.0

[node name="1" type="Control" parent="Collision" unique_id=324779752]
anchors_preset = 0
offset_left = 375.0
offset_top = 464.0
offset_right = 431.0
offset_bottom = 528.0

[node name="2" type="Control" parent="Collision" unique_id=2118520305]
anchors_preset = 0
offset_left = 431.0
offset_top = 464.0
offset_right = 487.0
offset_bottom = 528.0

[node name="3" type="Control" parent="Collision" unique_id=478659818]
anchors_preset = 0
offset_left = 487.0
offset_top = 464.0
offset_right = 543.0
offset_bottom = 528.0

[node name="4" type="Control" parent="Collision" unique_id=148203837]
anchors_preset = 0
offset_left = 543.0
offset_top = 464.0
offset_right = 599.0
offset_bottom = 528.0

[node name="5" type="Control" parent="Collision" unique_id=1990572889]
anchors_preset = 0
offset_left = 599.0
offset_top = 464.0
offset_right = 655.0
offset_bottom = 528.0

[node name="6" type="Control" parent="Collision" unique_id=407440401]
anchors_preset = 0
offset_left = 655.0
offset_top = 464.0
offset_right = 711.0
offset_bottom = 528.0

[node name="7" type="Control" parent="Collision" unique_id=1817368648]
anchors_preset = 0
offset_left = 711.0
offset_top = 464.0
offset_right = 767.0
offset_bottom = 528.0

[node name="8" type="Control" parent="Collision" unique_id=327727746]
anchors_preset = 0
offset_left = 767.0
offset_top = 464.0
offset_right = 823.0
offset_bottom = 528.0

[node name="9" type="Control" parent="Collision" unique_id=625992902]
anchors_preset = 0
offset_left = 823.0
offset_top = 464.0
offset_right = 879.0
offset_bottom = 528.0

[node name="10" type="Control" parent="Collision" unique_id=1107603523]
anchors_preset = 0
offset_left = 319.0
offset_top = 344.0
offset_right = 375.0
offset_bottom = 408.0

[node name="11" type="Control" parent="Collision" unique_id=1591909707]
anchors_preset = 0
offset_left = 375.0
offset_top = 344.0
offset_right = 431.0
offset_bottom = 408.0

[node name="12" type="Control" parent="Collision" unique_id=2081606693]
anchors_preset = 0
offset_left = 431.0
offset_top = 344.0
offset_right = 487.0
offset_bottom = 408.0

[node name="13" type="Control" parent="Collision" unique_id=201122666]
anchors_preset = 0
offset_left = 487.0
offset_top = 344.0
offset_right = 543.0
offset_bottom = 408.0

[node name="14" type="Control" parent="Collision" unique_id=996879272]
anchors_preset = 0
offset_left = 543.0
offset_top = 344.0
offset_right = 599.0
offset_bottom = 408.0

[node name="15" type="Control" parent="Collision" unique_id=1227489706]
anchors_preset = 0
offset_left = 599.0
offset_top = 344.0
offset_right = 655.0
offset_bottom = 408.0

[node name="16" type="Control" parent="Collision" unique_id=1817171364]
anchors_preset = 0
offset_left = 655.0
offset_top = 344.0
offset_right = 711.0
offset_bottom = 408.0

[node name="17" type="Control" parent="Collision" unique_id=34836894]
anchors_preset = 0
offset_left = 711.0
offset_top = 344.0
offset_right = 767.0
offset_bottom = 408.0

[node name="18" type="Control" parent="Collision" unique_id=168385514]
anchors_preset = 0
offset_left = 767.0
offset_top = 344.0
offset_right = 823.0
offset_bottom = 408.0

[node name="19" type="Control" parent="Collision" unique_id=621533274]
anchors_preset = 0
offset_left = 823.0
offset_top = 344.0
offset_right = 879.0
offset_bottom = 408.0

[node name="20" type="Control" parent="Collision" unique_id=1235562358]
anchors_preset = 0
offset_left = 319.0
offset_top = 272.0
offset_right = 375.0
offset_bottom = 336.0

[node name="21" type="Control" parent="Collision" unique_id=305043732]
anchors_preset = 0
offset_left = 375.0
offset_top = 272.0
offset_right = 431.0
offset_bottom = 336.0

[node name="22" type="Control" parent="Collision" unique_id=464755080]
anchors_preset = 0
offset_left = 431.0
offset_top = 272.0
offset_right = 487.0
offset_bottom = 336.0

[node name="23" type="Control" parent="Collision" unique_id=1683807814]
anchors_preset = 0
offset_left = 487.0
offset_top = 272.0
offset_right = 543.0
offset_bottom = 336.0

[node name="24" type="Control" parent="Collision" unique_id=1539166928]
anchors_preset = 0
offset_left = 543.0
offset_top = 272.0
offset_right = 599.0
offset_bottom = 336.0

[node name="25" type="Control" parent="Collision" unique_id=1018896579]
anchors_preset = 0
offset_left = 599.0
offset_top = 272.0
offset_right = 655.0
offset_bottom = 336.0

[node name="26" type="Control" parent="Collision" unique_id=523424970]
anchors_preset = 0
offset_left = 655.0
offset_top = 272.0
offset_right = 711.0
offset_bottom = 336.0

[node name="27" type="Control" parent="Collision" unique_id=812057200]
anchors_preset = 0
offset_left = 711.0
offset_top = 272.0
offset_right = 767.0
offset_bottom = 336.0

[node name="28" type="Control" parent="Collision" unique_id=1223992516]
anchors_preset = 0
offset_left = 767.0
offset_top = 272.0
offset_right = 823.0
offset_bottom = 336.0

[node name="29" type="Control" parent="Collision" unique_id=420781975]
anchors_preset = 0
offset_left = 823.0
offset_top = 272.0
offset_right = 879.0
offset_bottom = 336.0

[node name="30" type="Control" parent="Collision" unique_id=571768710]
anchors_preset = 0
offset_left = 319.0
offset_top = 200.0
offset_right = 375.0
offset_bottom = 264.0

[node name="31" type="Control" parent="Collision" unique_id=516882134]
anchors_preset = 0
offset_left = 375.0
offset_top = 200.0
offset_right = 431.0
offset_bottom = 264.0

[node name="32" type="Control" parent="Collision" unique_id=148410821]
anchors_preset = 0
offset_left = 431.0
offset_top = 200.0
offset_right = 487.0
offset_bottom = 264.0

[node name="33" type="Control" parent="Collision" unique_id=53657956]
anchors_preset = 0
offset_left = 487.0
offset_top = 200.0
offset_right = 543.0
offset_bottom = 264.0

[node name="34" type="Control" parent="Collision" unique_id=324075783]
anchors_preset = 0
offset_left = 543.0
offset_top = 200.0
offset_right = 599.0
offset_bottom = 264.0

[node name="35" type="Control" parent="Collision" unique_id=469799133]
anchors_preset = 0
offset_left = 599.0
offset_top = 200.0
offset_right = 655.0
offset_bottom = 264.0

[node name="36" type="Control" parent="Collision" unique_id=719987233]
anchors_preset = 0
offset_left = 655.0
offset_top = 200.0
offset_right = 711.0
offset_bottom = 264.0

[node name="37" type="Control" parent="Collision" unique_id=1182248862]
anchors_preset = 0
offset_left = 711.0
offset_top = 200.0
offset_right = 767.0
offset_bottom = 264.0

[node name="38" type="Control" parent="Collision" unique_id=204279360]
anchors_preset = 0
offset_left = 767.0
offset_top = 200.0
offset_right = 823.0
offset_bottom = 264.0

[node name="39" type="Control" parent="Collision" unique_id=505100924]
anchors_preset = 0
offset_left = 823.0
offset_top = 200.0
offset_right = 879.0
offset_bottom = 264.0

[node name="40" type="Control" parent="Collision" unique_id=215258657]
anchors_preset = 0
offset_left = 905.0
offset_top = 464.0
offset_right = 961.0
offset_bottom = 528.0

[node name="HoldingItem" type="TextureRect" parent="." unique_id=1681287550]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="InventorySelection" type="Sprite2D" parent="." unique_id=992702205]
z_index = 1
texture_filter = 1
position = Vector2(-64, -64)
scale = Vector2(3.105, 3.095)
texture = ExtResource("4_5yy05")
offset = Vector2(10, 10.5)
