[gd_scene load_steps=3 format=3 uid="uid://b3apetfwihyut"]

[ext_resource type="Theme" uid="uid://cmvvuk1i6nypw" path="res://resources/theme.tres" id="1_bgib4"]
[ext_resource type="Script" uid="uid://3nkt5jh5k2qr" path="res://scripts/ui/key_input_node.gd" id="2_abvyd"]

[node name="KeyInputNode" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 45)
mouse_filter = 0
mouse_behavior_recursive = 1
theme = ExtResource("1_bgib4")
script = ExtResource("2_abvyd")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 37)
layout_mode = 2
text = "Label: "

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_font_sizes/font_size = 22
text = "KEY"

[node name="Panel" type="Panel" parent="Button"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_right = -228.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Button/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Button/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[connection signal="pressed" from="Button" to="." method="_on_mainbutton_pressed"]
