[gd_scene format=3 uid="uid://b3apetfwihyut"]

[ext_resource type="Theme" uid="uid://cmvvuk1i6nypw" path="res://resources/theme.tres" id="1_bgib4"]
[ext_resource type="Script" uid="uid://3nkt5jh5k2qr" path="res://scripts/ui/key_input_node.gd" id="2_abvyd"]

[node name="KeyInputNode" type="HBoxContainer" unique_id=873729981]
custom_minimum_size = Vector2(0, 45)
mouse_filter = 0
mouse_behavior_recursive = 1
theme = ExtResource("1_bgib4")
script = ExtResource("2_abvyd")

[node name="Label" type="Label" parent="." unique_id=572048299]
custom_minimum_size = Vector2(500, 37)
layout_mode = 2
size_flags_horizontal = 3
text = "Label: "

[node name="Button" type="Button" parent="." unique_id=811754825]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
theme_override_font_sizes/font_size = 22
text = "KEY"
